<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A4E5ED"
    android:orientation="vertical"
    tools:context=".spalshscreen">

    <TextView
        android:id="@+id/textview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50sp"
        android:gravity="center"
        android:text="WELCOME"
        android:textColor="@color/black"
        android:textSize="55dp"

        android:textStyle="bold"
        tools:ignore="DuplicateIds" />

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="331dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/buy" />

    <TextView

        android:id="@+id/textview2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="HomeEasy"
        android:textColor="#5D58F8"
        android:textSize="40dp" />

    <TextView

        android:id="@+id/textview3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="Where People Connect"
        android:textColor="#0A091B"
        android:textSize="35dp" />

</LinearLayout>