<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home_fragment"
    android:background="@android:color/holo_blue_light">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home Fragment"
        android:textSize="25dp"
        android:layout_gravity="center"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >





    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnOrderPreserved="false"
        android:columnCount="2"
        android:rowCount="2"
        android:alignmentMode="alignMargins"
        android:background="@android:color/holo_blue_light"
        >
    <androidx.cardview.widget.CardView
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_margin="4dp"
        android:background="@color/design_default_color_secondary"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/white"
        android:elevation="@dimen/cardview_default_elevation"

        >
        <RelativeLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:padding="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:id="@+id/wat"
                android:layout_width="90dp"
                android:layout_height="64dp"
                android:src="@drawable/watch"

                />

            <TextView
                android:id="@+id/watch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/wat"
                android:layout_centerInParent="true"
                android:layout_marginTop="12dp"
                android:text="Watch"
                android:textColor="#6f6f6f"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/watch"
                android:text="Price-500"
                android:textColor="@color/black"
                android:layout_centerInParent="true"

                android:textSize="10dp"

                android:textStyle="bold"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_margin="4dp"
        android:background="@color/design_default_color_secondary"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/white"
        android:elevation="@dimen/cardview_default_elevation">
        <RelativeLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:padding="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >


            <ImageView
                android:id="@+id/book1"
                android:layout_width="96dp"
                android:layout_height="64dp"
                android:src="@drawable/book"


                />

            <TextView
                android:id="@+id/book"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/book1"
                android:layout_centerInParent="true"
                android:layout_marginTop="12dp"
                android:text="Book"
                android:textColor="#6f6f6f"
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/book"
                android:text="Price-500"
                android:textColor="@color/black"
                android:layout_centerInParent="true"

                android:textSize="10dp"

                android:textStyle="bold"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/bedc"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="4dp"
            android:background="@color/design_default_color_secondary"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/white"
            android:elevation="@dimen/cardview_default_elevation"

            >
            <RelativeLayout
                android:layout_gravity="center"
                android:orientation="vertical"
                android:padding="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:id="@+id/ele"
                    android:layout_width="90dp"
                    android:layout_height="64dp"
                    android:src="@drawable/electronics"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Electronics"
                    android:id="@+id/electronics"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="12dp"
                    android:textSize="20sp"
                    android:textColor="#6f6f6f"
                    android:layout_below="@+id/ele"
                    android:textStyle="bold"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/electronics"
                    android:layout_centerInParent="true"
                    android:text="Price-500"

                    android:textColor="@color/black"

                    android:textSize="10dp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="4dp"
            android:background="@color/design_default_color_secondary"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/white"
            android:elevation="@dimen/cardview_default_elevation">
            <RelativeLayout
                android:layout_gravity="center"
                android:orientation="vertical"
                android:padding="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >


                <ImageView
                    android:id="@+id/dine1"
                    android:layout_width="96dp"
                    android:layout_height="64dp"
                    android:src="@drawable/clothes"


                    />

                <TextView
                    android:id="@+id/clothes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/dine1"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="12dp"
                    android:text="Clothes"
                    android:textColor="#6f6f6f"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/clothes"
                    android:text="Price-500"
                    android:textColor="@color/black"
                    android:layout_centerInParent="true"

                    android:textSize="10dp"

                    android:textStyle="bold"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </GridLayout>
    </LinearLayout>


</FrameLayout>